.clearfix.m-y-2
section#blog-header
  .jumbotron
    .container
      h1.display-2 BS4Themes Blog
      p.lead Get the latest Bootstrap 4 news, insights and helpful tips here.

section#blogs
  .container
    .row
      .col-sm-8.blog-main
        = render @blogs
      #ad-content.col-sm-3.col-sm-offset-1
        = render 'sidebar'
