.clearfix.m-y-3
section#blog-post
  .container
    .row
      .col-sm-12
        ol.breadcrumb
          li = link_to "Blog", blogs_path
          li.active = @blog.title.humanize
    .row
      .col-sm-8.blog-main
        h1.display-3 = @blog.title
        p.lead = @blog.created_at.strftime('%b %d, %Y')
        = @blog.body.html_safe
      #ad-content.col-sm-3.col-sm-offset-1
        = render 'sidebar'
