section#buttons
  h2.section-title Buttons
  .card.card-block.bg-faded
    p
      button.btn.btn-lg.btn-primary type="button"  Primary
      button.btn.btn-lg.btn-secondary type="button"  Secondary
      button.btn.btn-lg.btn-success type="button"  Success
      button.btn.btn-lg.btn-info type="button"  Info
      button.btn.btn-lg.btn-warning type="button"  Warning
      button.btn.btn-lg.btn-danger type="button"  Danger
      button.btn.btn-lg.btn-link type="button"  Link
    p
      button.btn.btn-primary type="button"  Primary
      button.btn.btn-secondary type="button"  Secondary
      button.btn.btn-success type="button"  Success
      button.btn.btn-info type="button"  Info
      button.btn.btn-warning type="button"  Warning
      button.btn.btn-danger type="button"  Danger
      button.btn.btn-link type="button"  Link
    p
      button.btn.btn-sm.btn-primary type="button"  Primary
      button.btn.btn-sm.btn-secondary type="button"  Secondary
      button.btn.btn-sm.btn-success type="button"  Success
      button.btn.btn-sm.btn-info type="button"  Info
      button.btn.btn-sm.btn-warning type="button"  Warning
      button.btn.btn-sm.btn-danger type="button"  Danger
      button.btn.btn-sm.btn-link type="button"  Link
    p
      button.btn.btn-primary-outline type="button"  Primary
      button.btn.btn-secondary-outline type="button"  Secondary
      button.btn.btn-success-outline type="button"  Success
      button.btn.btn-info-outline type="button"  Info
      button.btn.btn-warning-outline type="button"  Warning
      button.btn.btn-danger-outline type="button"  Danger
    p
      .btn-group
        button.btn.btn-primary type="button"  Action
        button.btn.btn-primary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
        .dropdown-menu
          a.dropdown-item href="#"  Action
          a.dropdown-item href="#"  Another action
          a.dropdown-item href="#"  Something else here
          .dropdown-divider
          a.dropdown-item href="#"  Separated link
      .btn-group
        button.btn.btn-danger type="button"  Action
        button.btn.btn-danger.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
        .dropdown-menu
          a.dropdown-item href="#"  Action
          a.dropdown-item href="#"  Another action
          a.dropdown-item href="#"  Something else here
          .dropdown-divider
          a.dropdown-item href="#"  Separated link
