section#forms
  h2.section-title Forms
  article#forms-default
    h3 Default form
    .card.card-block.bg-faded
      form
        fieldset.form-group
          label for="exampleInputEmail1"  Email address
          input#exampleInputEmail1.form-control placeholder= "Enter email" type="email"
          small.text-muted We'll never share your email with anyone else.
        fieldset.form-group
          label for="exampleInputPassword1"  Password
          input#exampleInputPassword1.form-control placeholder="Password" type="password"
        fieldset.form-group
          label for="exampleSelect1"  Example select
          select#exampleSelect1.form-control
            option 1
            option 2
            option 3
            option 4
            option 5
        fieldset.form-group
          label for="exampleSelect2"  Example multiple select
          select#exampleSelect2.form-control multiple="" 
            option 1
            option 2
            option 3
            option 4
            option 5
        fieldset.form-group
          label for="exampleTextarea"  Example textarea
          textarea#exampleTextarea.form-control rows="3" 
        fieldset.form-group
          label for="exampleInputFile"  File input
          input#exampleInputFile.form-control-file type="file"
          small.text-muted This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.
        .radio
          label
            input#optionsRadios1 checked="" name="optionsRadios" type="radio" value="option1"
            | Option one is this and that&mdash;be sure to include why it's great
        .radio
          label
            input#optionsRadios2 name="optionsRadios" type="radio" value="option2"
            | Option two can be something else and selecting it will deselect option one
        .radio.disabled
          label
            input#optionsRadios3 disabled="" name="optionsRadios" type="radio" value="option3"
            | Option three is disabled
        .checkbox
          label
            input type="checkbox"
            | Check me out
        button.btn.btn-primary type="submit"  Submit
  article#forms-grid
    h3 Forms grid
    .card.card-block.bg-faded
      form
        .form-group.row
          label.col-sm-2.form-control-label for="inputEmail3"  Email
          .col-sm-10
            input#inputEmail3.form-control placeholder="Email" type="email"
        .form-group.row
          label.col-sm-2.form-control-label for="inputPassword3"  Password
          .col-sm-10
            input#inputPassword3.form-control placeholder="Password" type="password"
        .form-group.row
          label.col-sm-2.form-control-label Radios
          .col-sm-10
            .radio
              label
                input#gridRadios1 checked="" name="gridRadios" type="radio" value="option1"
                | Option one is this and that&mdash;be sure to include why it's great
            .radio
              label
                input#gridRadios2 name="gridRadios" type="radio" value="option2"
                | Option two can be something else and selecting it will deselect option one
            .radio.disabled
              label
                input#gridRadios3 disabled="" name="gridRadios" type="radio" value="option3"
                | Option three is disabled
        .form-group.row
          label.col-sm-2.form-control-label Checkbox
          .col-sm-10
            .checkbox
              label
                input type="checkbox"
                | Check me out
        .form-group.row
          .col-sm-offset-2.col-sm-10
            button.btn.btn-secondary type="submit"  Sign in
    article#forms-inputs
      h3 Form inputs
      .card.card-block.bg-faded
        .row
          .col-sm-6
            .form-group
              label.control-label for="focusedInput"  Focused input
              input#focusedInput.form-control type="text" value=("This is focused...")
            .form-group
              label.control-label for="disabledInput"  Disabled input
              input#disabledInput.form-control disabled="" placeholder=("Disabled input here...") type="text"
            .form-group
              label.control-label for="inputLarge"  Large input
              input#inputLarge.form-control.form-control-lg type="text"
            .form-group
              label.control-label for="inputDefault"  Default input
              input#inputDefault.form-control type="text"
            .form-group
              label.control-label for="inputSmall"  Small input
              input#inputSmall.form-control.form-control-sm type="text"
            .form-group
              label.control-label Input addons
              .input-group
                span.input-group-addon $
                input.form-control type="text"
                span.input-group-btn
                  button.btn.btn-secondary type="button"  Button
          .col-sm-6
            .form-group.has-success
              label.form-control-label for="inputSuccess1"  Input with success
              input#inputSuccess1.form-control.form-control-success type="text"
            .form-group.has-warning
              label.form-control-label for="inputWarning1"  Input with warning
              input#inputWarning1.form-control.form-control-warning type="text"
            .form-group.has-danger
              label.form-control-label for="inputDanger1"  Input with danger
              input#inputDanger1.form-control.form-control-danger type="text"
            .checkbox.has-success
              label
                input#checkboxSuccess type="checkbox" value="option1"
                | Checkbox with success
            .checkbox.has-warning
              label
                input#checkboxWarning type="checkbox" value="option1"
                | Checkbox with warning
            .checkbox.has-danger
              label
                input#checkboxDanger type="checkbox" value="option1"
                | Checkbox with danger
            hr
            .checkbox
              label.c-input.c-checkbox
                input type="checkbox"
                span.c-indicator
                | Check this custom checkbox
            .radio
              label.c-input.c-radio
                input#radio1 name="radio" type="radio" /
                span.c-indicator
                | Toggle this custom radio
            .radio
              label.c-input.c-radio
                input#radio2 name="radio" type="radio" /
                span.c-indicator
                | Or toggle this other custom radio
