section#indicators
  h2.section-title Indicators
  article#indicators-alerts
    h3 Alerts
    .alert.alert-success.alert-dismissible.fade.in role="alert" 
      button.close aria-label="Close" data-dismiss="alert" type="button" 
        span aria-hidden="true"  &times;
      strong Well done! 
      | You successfully read 
      a.alert-link href="#" this important alert message
      | .
    .alert.alert-info.alert-dismissible.fade.in role="alert" 
      button.close aria-label="Close" data-dismiss="alert" type="button" 
        span aria-hidden="true"  &times;
      strong Heads up! 
      | This 
      a.alert-link href="#" alert needs your attention
      | , but it's not super important.
    .alert.alert-warning.alert-dismissible.fade.in role="alert" 
      button.close aria-label="Close" data-dismiss="alert" type="button" 
        span aria-hidden="true"  &times;
      strong Warning! 
      | Better check yourself, you're 
      a.alert-link href="#" not looking too good
      | .
    .alert.alert-danger.alert-dismissible.fade.in role="alert" 
      button.close aria-label="Close" data-dismiss="alert" type="button" 
        span aria-hidden="true"  &times;
      strong Oh snap! 
      a.alert-link href="#" Change a few things up 
      | and try submitting again.
  article#indicators-labels
    h3 Labels
    .row
      .col-sm-6
        p
          h1 
            | Example heading 
            span.label.label-default New
          h2 
            | Example heading 
            span.label.label-default New
          h3 
            | Example heading 
            span.label.label-default New
          h4 
            | Example heading 
            span.label.label-default New
          h5 
            | Example heading 
            span.label.label-default New
          h6 
            | Example heading 
            span.label.label-default New
      .col-sm-6
        p
          | Labels
          br
          span.label.label-default Default
          span.label.label-primary Primary
          span.label.label-success Success
          span.label.label-info Info
          span.label.label-warning Warning
          span.label.label-danger Danger
        p
          | Label pills
          br
          span.label.label-pill.label-default Default
          span.label.label-pill.label-primary Primary
          span.label.label-pill.label-success Success
          span.label.label-pill.label-info Info
          span.label.label-pill.label-warning Warning
          span.label.label-pill.label-danger Danger
