section#progress-bars
  h2.section-title Progress bars
  .row
    .col-sm-6
      article#progess-bars-default
        h3 Default
        p
          progress.progress max="100" value="0"  0%
          progress.progress max="100" value="25"  25%
          progress.progress max="100" value="50"  50%
          progress.progress max="100" value="75"  75%
          progress.progress max="100" value="100"  100%
    .col-sm-6
      article#progess-bars-contextual
        h3 Contextual alternatives
        p
          progress.progress.progress-success max="100" value="25"  25%
          progress.progress.progress-info max="100" value="50"  50%
          progress.progress.progress-warning max="100" value="75"  75%
          progress.progress.progress-danger max="100" value="100"  100%
  .row
    .col-sm-6
      article#progess-bars-striped
        h3 Striped
        p
          progress.progress.progress-striped max="100" value="100" 100%
          progress.progress.progress-striped.progress-success max="100" value="100" 100%
          progress.progress.progress-striped.progress-info max="100" value="100" 100%
          progress.progress.progress-striped.progress-warning max="100" value="100" 100%
          progress.progress.progress-striped.progress-danger max="100" value="100"  100%
    .col-sm-6
      article#progess-bars-animated
        h3 Animated
        p
          progress.progress.progress-striped.progress-animated max="100" value="25"  25%
