ul.nav.nav-pills.nav-stacked.sps#sidebar
  li.nav-item = link_to "Navbar", "#navbar", class: "nav-link"
  li.nav-item = link_to "Buttons", "#buttons", class: "nav-link"
  li.nav-item = link_to "Typography", "#typography", class: "nav-link"
  li.nav-item = link_to "Tables", "#tables", class: "nav-link"
  li.nav-item = link_to "Forms", "#forms", class: "nav-link"
  li.nav-item = link_to "Navs", "#navs", class: "nav-link"
  li.nav-item = link_to "Indicators", "#indicators", class: "nav-link"
  li.nav-item = link_to "Progress Bars", "#progress-bars", class: "nav-link"
  li.nav-item = link_to "Containers", "#containers", class: "nav-link"
  li.nav-item = link_to "Dialogs", "#dialog", class: "nav-link"
