section#tables
  h2.section-title Tables
  .row
    .col-sm-6
      article#tables-basic
        h3 Basic table
        p
          table.table
            thead
              tr
                th #
                th First Name
                th Last Name
                th Username
            tbody
              tr
                th scope="row"  1
                td Mark
                td Otto
                td @mdo
              tr
                th scope="row"  2
                td Jacob
                td Thornton
                td @fat
              tr
                th scope="row"  3
                td Larry
                td the Bird
                td @twitter
    .col-sm-6
      article#tables-inverse
        h3 Inverse table
        p
          table.table.table-inverse
            thead
              tr
                th #
                th First Name
                th Last Name
                th Username
            tbody
              tr
                th scope="row"  1
                td Mark
                td Otto
                td @mdo
              tr
                th scope="row"  2
                td Jacob
                td Thornton
                td @fat
              tr
                th scope="row"  3
                td Larry
                td the Bird
                td @twitter
  .row
    .col-sm-6
      article#tables-head-options-default
        h3 Default header
        p
          table.table
            thead.thead-default
              tr
                th #
                th First Name
                th Last Name
                th Username
            tbody
              tr
                th scope="row"  1
                td Mark
                td Otto
                td @mdo
              tr
                th scope="row"  2
                td Jacob
                td Thornton
                td @fat
    .col-sm-6
      article#tables-head-options-inverse
        h3 Inverse header
        p
          table.table
            thead.thead-inverse
              tr
                th #
                th First Name
                th Last Name
                th Username
            tbody
              tr
                th scope="row"  1
                td Mark
                td Otto
                td @mdo
              tr
                th scope="row"  2
                td Jacob
                td Thornton
                td @fat
  .row
    .col-sm-6
      article#tables-striped
        h3 Striped rows
        p
          table.table.table-striped
            thead
              tr
                th #
                th First Name
                th Last Name
                th Username
            tbody
              tr
                th scope="row"  1
                td Mark
                td Otto
                td @mdo
              tr
                th scope="row"  2
                td Jacob
                td Thornton
                td @fat
              tr
                th scope="row"  3
                td Larry
                td the Bird
                td @twitter

    .col-sm-6
      article#tables-bordered
        h3 Bordered rows
        p
          table.table.table-bordered
            thead
              tr
                th #
                th First Name
                th Last Name
                th Username
            tbody
              tr
                th scope="row"  1
                td Mark
                td Otto
                td @mdo
              tr
                th scope="row"  2
                td Jacob
                td Thornton
                td @fat
              tr
                th scope="row"  3
                td Larry
                td the Bird
                td @twitter
  .row
    .col-sm-6
      article#tables-hover
        h3 Hoverable rows
        p
          table.table.table-hover
            thead
              tr
                th #
                th First Name
                th Last Name
                th Username
            tbody
              tr
                th scope="row"  1
                td Mark
                td Otto
                td @mdo
              tr
                th scope="row"  2
                td Jacob
                td Thornton
                td @fat
              tr
                th scope="row"  3
                td Larry
                td the Bird
                td @twitter
    .col-sm-6
      article#tables-sm
        h3 Small table
        p
          table.table.table-sm
            thead
              tr
                th #
                th First Name
                th Last Name
                th Username
            tbody
              tr
                th scope="row"  1
                td Mark
                td Otto
                td @mdo
              tr
                th scope="row"  2
                td Jacob
                td Thornton
                td @fat
              tr
                th scope="row"  3
                td Larry
                td the Bird
                td @twitter
  .row
    .col-sm-12
      article#tables-contextual
        h3 Contextual rows
        p
          table.table
            thead
              tr
                th #
                th Column heading
                th Column heading
                th Column heading
            tbody
              tr.table-active
                th scope="row"  1
                td Column content
                td Column content
                td Column content
              tr
                th scope="row"  2
                td Column content
                td Column content
                td Column content
              tr.table-success
                th scope="row"  3
                td Column content
                td Column content
                td Column content
              tr
                th scope="row"  4
                td Column content
                td Column content
                td Column content
              tr.table-info
                th scope="row"  5
                td Column content
                td Column content
                td Column content
              tr
                th scope="row"  6
                td Column content
                td Column content
                td Column content
              tr.table-warning
                th scope="row"  7
                td Column content
                td Column content
                td Column content
              tr
                th scope="row"  8
                td Column content
                td Column content
                td Column content
              tr.table-danger
                th scope="row"  9
                td Column content
                td Column content
                td Column content
