section#typography
  h2.section-title Typography
  .card.card-block.bg-faded
    h1 h1. Bootstrap heading
    h2 h2. Bootstrap heading
    h3 h3. Bootstrap heading
    h4 h4. Bootstrap heading
    h5 h5. Bootstrap heading
    h6 h6. Bootstrap heading
  .card.card-block.bg-faded
    h1.display-1 Display 1
    h1.display-2 Display 2
    h1.display-3 Display 3
    h1.display-4 Display 4
