section#splash
  .jumbotron.text-xs-center.m-b-0
    h1.jumbotron-heading Bootstrap 4 Themes
    p.lead.text-muted 
      | Customized skins built for 
      = link_to "Bootstrap 4", "http://v4-alpha.getbootstrap.com", target: "_blank"
      | .
    p Get that sweet lookin SASS over here
section#value
  .container
    .row
      .col-sm-6
        h3
          i.fa.fa-puzzle-piece
          | Simple installation
        p 
          | Various 
          = link_to "download packages", help_path
          |  mean setup can be as simple as copy/paste, or as advanced as tuning individual variables. The choice is yours!
      .col-sm-6
        h3
          i.fa.fa-github
          | Open Source
        p
          | Built with open source components and released under the 
          = link_to "MIT License", "https://opensource.org/licenses/MIT", target: "_blank", rel: "nofollow"
          |  so you're free to re-use however you'd like.
    .row
      .col-sm-6
        h3
          i.fa.fa-flash
          | The future is here
        p
          | Designed with the 
          = link_to "latest v4 Alpha", "http://v4-alpha.getbootstrap.com", target: "_blank"
          | , including upgrades to cards, a redesigned responsive grid system and enhanced tooltips with 
          = link_to "Tether.js", "http://github.hubspot.com/tether/", target: "_blank"
      .col-sm-6
        h3
          i.fa.fa-terminal
          | Variables FTW
        p Modifying a theme is as easy as changing a variable. Update shadows, rounded edges, colors and responsive breakpoints with ease.

section#previews.m-b-3
  .container
    .row
      - Theme.all.each do |theme|
        - next if theme == "default"
        .col-sm-4
          .card
            h2.card-header.bg-inverse 
              | #{theme.capitalize}
              span.pull-xs-right
                .btn-group
                  button.btn.btn-sm.btn-info type="button" = content_tag(:i, nil, class: "fa fa-download") + " Download"
                  button.btn.btn-sm.btn-info.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
                  .dropdown-menu
                    = render partial: "download_links", locals: { theme: theme }
            .card-block
              ul.nav.nav-tabs role="tablist" 
                li.nav-item 
                  = link_to "Light", "##{theme}-light", class: "nav-link", data: { toggle: "tab" }, role: "tab"
                li.nav-item 
                  = link_to "Primary", "##{theme}-primary", class: "nav-link active", data: { toggle: "tab" }, role: "tab"
                li.nav-item 
                  = link_to "Dark", "##{theme}-dark", class: "nav-link", data: { toggle: "tab" }, role: "tab"
            .card-block
              .tab-content
                .tab-pane.fade.in id="#{theme}-light" role="tabpanel" 
                  img.card-img-top.img-fluid src="http://res.cloudinary.com/viadeca/image/upload/c_scale,q_80,w_420,h_220/bs4themes/#{theme}/#{theme}_light.png" alt="#{theme.capitalize}"
                .tab-pane.fade.in.active id="#{theme}-primary" role="tabpanel" 
                  img.card-img-top.img-fluid src="http://res.cloudinary.com/viadeca/image/upload/c_scale,q_80,w_420,h_220/bs4themes/#{theme}/#{theme}_primary.png" alt="#{theme.capitalize}"
                .tab-pane.fade.in id="#{theme}-dark" role="tabpanel" 
                  img.card-img-top.img-fluid src="http://res.cloudinary.com/viadeca/image/upload/c_scale,q_80,w_420,h_220/bs4themes/#{theme}/#{theme}_dark.png" alt="#{theme.capitalize}"

            .card-footer.card-primary.bg-inverse
              .text-xs-center
                = link_to content_tag(:i, nil, class: "fa fa-eye") + " Preview #{theme.capitalize}", theme_path(theme), class: "btn btn-info btn-lg"
