section#splash
  .jumbotron.text-xs-center.m-t-3
    h1.jumbotron-heading.display-2.p-t-2 Bootstrap 4 Themes
    p.lead.text-muted.p-b-2
      | Customized skins built for 
      = link_to "Bootstrap 4", "http://v4-alpha.getbootstrap.com", target: "_blank"
      | .
    .fb-like data-share="true" data-width="350" data-show-faces="true"
section#value
  .container.m-t-3
    .row
      .col-sm-6
        h3
          i.fa.fa-puzzle-piece
          | Simple installation
        p 
          | Various 
          = link_to "download packages", help_path
          |  mean setup can be as simple as copy/paste, or as advanced as tuning individual variables. The choice is yours!
      .col-sm-6
        h3
          i.fa.fa-github
          | Open Source
        p
          | Built with open source components and released under the 
          = link_to "MIT License", "https://opensource.org/licenses/MIT", target: "_blank", rel: "nofollow"
          |  so you're free to re-use however you'd like.
    .row
      .col-sm-6
        h3
          i.fa.fa-flash
          | The future is here
        p
          | Designed with the 
          = link_to "latest v4 Alpha", "http://v4-alpha.getbootstrap.com", target: "_blank"
          | , including upgrades to cards, a redesigned responsive grid system and enhanced tooltips with 
          = link_to "Tether.js", "http://github.hubspot.com/tether/", target: "_blank"
      .col-sm-6
        h3
          i.fa.fa-terminal
          | Variables FTW
        p Modifying a theme is as easy as changing a variable. Update shadows, rounded edges, colors and responsive breakpoints with ease.
section#ads
  .container
    = render 'layouts/ads'

section#previews.m-y-3
  .container
    .row
      - @themes.each do |theme|
        - next if theme == "default"
        .col-lg-4
          .card
            = link_to theme_path(theme)
              h2.card-header.bg-inverse.text-xs-center #{theme.capitalize}
              .card-block
                ul.nav.nav-tabs role="tablist" 
                  li.nav-item 
                    = link_to "Light", "##{theme}-light", class: "nav-link", data: { toggle: "tab" }, role: "tab"
                  li.nav-item 
                    = link_to "Primary", "##{theme}-primary", class: "nav-link active", data: { toggle: "tab" }, role: "tab"
                  li.nav-item 
                    = link_to "Dark", "##{theme}-dark", class: "nav-link", data: { toggle: "tab" }, role: "tab"
            .card-block
              .tab-content
                .tab-pane.fade.in id="#{theme}-light" role="tabpanel"
                  = link_to theme_path(theme) do
                    img.card-img-top.img-fluid src="http://res.cloudinary.com/viadeca/image/upload/q_55,w_420,h_220,c_fill/bs4themes/#{theme}/#{theme}_light.png" alt="#{theme.capitalize}"
                .tab-pane.fade.in.active id="#{theme}-primary" role="tabpanel"
                  = link_to theme_path(theme) do
                    img.card-img-top.img-fluid src="http://res.cloudinary.com/viadeca/image/upload/q_55,w_420,h_220,c_fill/bs4themes/#{theme}/#{theme}_primary.png" alt="#{theme.capitalize}"
                .tab-pane.fade.in id="#{theme}-dark" role="tabpanel"
                  = link_to theme_path(theme) do
                    img.card-img-top.img-fluid src="http://res.cloudinary.com/viadeca/image/upload/q_55,w_420,h_220,c_fill/bs4themes/#{theme}/#{theme}_dark.png" alt="#{theme.capitalize}"

            .card-footer.card-primary.bg-inverse
              .text-xs-center
                .btn-group
                  button.btn.btn-sm.btn-primary type="button" = content_tag(:i, nil, class: "fa fa-download") + " Download"
                  button.btn.btn-sm.btn-primary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
                  .dropdown-menu
                    = render partial: "download_links", locals: { theme: theme }
                = link_to content_tag(:i, nil, class: "fa fa-eye") + " Preview", theme_path(theme), class: "btn btn-secondary btn-sm"
