.clearfix.m-y-2
#myCarousel.carousel.slide.m-b-3 data-ride="carousel" 
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#myCarousel" 
    li data-slide-to="1" data-target="#myCarousel" 
    li data-slide-to="2" data-target="#myCarousel" 
  .carousel-inner role="listbox" 
    .carousel-item.active
      img.first-slide alt="First slide" src="http://res.cloudinary.com/viadeca/image/upload/b_rgb:000,c_fill,o_60,q_67,w_1440,h_700/v1456991184/bs4themes/carousel/carousel_1.jpg"
      .container
        .carousel-caption.text-xs-left
          h1 Example headline.
          p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          p
            a.btn.btn-lg.btn-primary href="#" role="button"  Sign up today
    .carousel-item
      img.second-slide alt=("Second slide") src="http://res.cloudinary.com/viadeca/image/upload/b_rgb:000,c_fill,o_60,q_67,w_1440,h_700/v1456991184/bs4themes/carousel/carousel_2.jpg"
      .container
        .carousel-caption
          h1 Another example headline.
          p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          p
            a.btn.btn-lg.btn-primary href="#" role="button"  Learn more
    .carousel-item
      img.third-slide alt=("Third slide") src="http://res.cloudinary.com/viadeca/image/upload/b_rgb:000,c_fill,o_60,q_67,w_1440,h_700/v1456991184/bs4themes/carousel/carousel_3.jpg"
      .container
        .carousel-caption.text-xs-right
          h1 One more for good measure.
          p Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
          p
            a.btn.btn-lg.btn-primary href="#" role="button"  Browse gallery
  a.left.carousel-control data-slide="prev" href="#myCarousel" role="button" 
    span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
    span.sr-only Previous
  a.right.carousel-control data-slide="next" href="#myCarousel" role="button" 
    span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
    span.sr-only Next
.container.marketing
  = render 'layouts/ads'
  .row
    .col-lg-4
      img.img-circle alt="Generic placeholder image" height="140" src="http://res.cloudinary.com/viadeca/image/upload/c_fill,q_67,w_140,h_140/v1456991184/bs4themes/carousel/carousel_1.jpg" width="140"
      h2 Heading
      p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.
      p
        a.btn.btn-secondary href="#" role="button"  View details »
    .col-lg-4
      img.img-circle alt="Generic placeholder image" height="140" src="http://res.cloudinary.com/viadeca/image/upload/c_fill,q_67,w_140,h_140/v1456991184/bs4themes/carousel/carousel_2.jpg" width="140"
      h2 Heading
      p Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
      p
        a.btn.btn-secondary href="#" role="button"  View details »
    .col-lg-4
      img.img-circle alt="Generic placeholder image" height="140" src="http://res.cloudinary.com/viadeca/image/upload/c_fill,q_67,w_140,h_140/v1456991184/bs4themes/carousel/carousel_3.jpg" width="140"
      h2 Heading
      p Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
      p
        a.btn.btn-secondary href="#" role="button"  View details »
  hr.featurette-divider
  .row.featurette
    .col-md-7
      h2.featurette-heading
        | First featurette heading. 
        span.text-muted It'll blow your mind.
      p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
    .col-md-5
      img.featurette-image.img-fluid.center-block alt="500x500" src="http://res.cloudinary.com/viadeca/image/upload/c_fill,q_67,w_500,h_500/v1456991184/bs4themes/carousel/carousel_1.jpg"
  hr.featurette-divider/
  .row.featurette
    .col-md-7.col-md-push-5
      h2.featurette-heading
        | Oh yeah, it's that good. 
        span.text-muted See for yourself.
      p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
    .col-md-5.col-md-pull-7
      img.featurette-image.img-fluid.center-block alt="500x500" src="http://res.cloudinary.com/viadeca/image/upload/c_fill,q_67,w_500,h_500/v1456991184/bs4themes/carousel/carousel_2.jpg"
  hr.featurette-divider/
  .row.featurette
    .col-md-7
      h2.featurette-heading
        | And lastly, this one. 
        span.text-muted Checkmate.
      p.lead Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
    .col-md-5
      img.featurette-image.img-fluid.center-block alt="500x500" src="http://res.cloudinary.com/viadeca/image/upload/c_fill,q_67,w_500,h_500/v1456991184/bs4themes/carousel/carousel_3.jpg"
  hr.featurette-divider
