.jumbotron
  h1.display-1 Theme example
  p.lead This is a template showcasing the optional theme stylesheet included in Bootstrap. Use it as a starting point to create something more unique by building on or modifying it.

.row
  .col-sm-2 
    = render 'sidebar'
  .col-sm-10
    = render 'buttons'
    = render 'typography'
