.container.m-t-3.p-t-2
  .card-deck-wrapper.m-b-1
    .card-deck
      .card.card-block.card-primary.card-inverse
        blockquote.card-blockquote
          h1.display-1 = params[:id].capitalize
      .card.card-block.card-info-outline
        blockquote.blockquote-reverse
          h3.card-title = t("themes.#{params[:id]}.subtitle")
          = link_to content_tag(:i, nil, class: "fa fa-cloud-download") + " Download #{params[:id].capitalize}.css", "https://s3-us-west-2.amazonaws.com/bs4themes/themes/slice/slice.css", class: "btn btn-primary btn-lg", rel: "nofollow"
          | &nbsp;
          = link_to content_tag(:i, nil, class: "fa fa-file-archive-o") + " Download #{params[:id].capitalize}.zip", "https://s3-us-west-2.amazonaws.com/bs4themes/themes/slice/slice.zip", class: "btn btn-primary btn-lg", rel: "nofollow"

  .row
    .col-sm-2.hidden-md-down
      = render 'sidebar'
    .col-lg-10
      = render 'navbar'
      = render 'buttons'
      = render 'typography'
      = render 'tables'
      = render 'forms'
      = render 'navs'
      = render 'indicators'
      = render 'progress_bars'
      = render 'containers'
      = render 'dialogs'
