.container.m-t-3.p-t-3
  .card-deck-wrapper.m-b-1
    .card-deck
      .card.card-block.card-primary.card-inverse
        blockquote.card-blockquote
          h1.display-1 = params[:id].capitalize
      .card.card-block
        blockquote.blockquote-reverse
          h3.card-title = t("themes.#{@name}.subtitle")
          - unless @name == "default"
            = link_to content_tag(:i, nil, class: "fa fa-cloud-download") + " #{@name.capitalize}.css (compiled)", "https://s3-us-west-2.amazonaws.com/bs4themes/themes/#{@name}/#{@name}.css", class: "btn btn-primary btn", rel: "nofollow"
            | &nbsp;
            = link_to content_tag(:i, nil, class: "fa fa-file-archive-o") + " #{@name.capitalize}.zip (all files)", "https://s3-us-west-2.amazonaws.com/bs4themes/themes/#{@name}/#{@name}.zip", class: "btn btn-primary btn", rel: "nofollow"

  .row
    .col-sm-2.hidden-md-down
      = render 'sidebar'
    .col-lg-10
      = render 'navbar'
      = render 'buttons'
      = render 'typography'
      = render 'tables'
      = render 'forms'
      = render 'navs'
      = render 'indicators'
      = render 'progress_bars'
      = render 'containers'
      = render 'dialogs'
