footer.footer.navbar-dark.bg-inverse
  .container
    ul.nav.navbar-nav
      li.nav-item = link_to "MIT License", "https://opensource.org/licenses/MIT", target: "_blank", rel: "nofollow"
      li.nav-item = link_to "Bootstrap", "http://getbootstrap.com", target: "_blank", rel: "nofollow"
      li.nav-item = link_to "Font Awesome Icons", "http://fortawesome.github.io/Font-Awesome/", target: "_blank", rel: "nofollow"
      li.nav-item = link_to "Google Fonts", "http://www.google.com/webfonts", target: "_blank", rel: "nofollow"
      li.nav-item = link_to "Privacy & Terms of Service", privacy_path
    ul.nav.navbar-nav.pull-xs-right
      li.nav-item
        | © #{Date.today.year} www.bs4themes.com by 
        = link_to "Teo", "http://www.dellamico.com", target: "_blank"
        | . All rights reserved.
