doctype html
html
  head
    = display_meta_tags
    - if action_name == "show" && controller_name == "themes"
      = stylesheet_link_tag "themes/#{params[:id]}/manifest", media: 'all'
    - else
      = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1" 
  body data-spy="scroll" data-target="#sidebar"
    = render 'layouts/header'
    = yield
    = render 'layouts/footer'
    = render 'layouts/facebook'
    = render 'layouts/ga' if Rails.env.production?
    = javascript_include_tag "//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"
    = javascript_include_tag 'application', async: Rails.env.production?
